{
  "profiles": {
    "Bite.Cli": {
      "commandName": "Project",
      "commandLineArgs": "",
      "1-commandLineArgs": "-i ILMerge\\hello.bite",
      "2-commandLineArgs": " -p .\\TestProgram"
    }
  }
}